<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULETA MOVISTAR</title>
    <style>
        text{
        font-family:Helvetica, Arial, sans-serif;
        font-size:11px;
        pointer-events:none;
    }
    body{
        background-color: #D3D4D3;
    }
    #chart{
        display: flex;
        justify-content: center;
        /* position:absolute; */
        width:100%;
        height:100%;
        font-weight: bold;
        font-size: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* top:0;
        left:0; */
    }
    text{
        font-size: 17px;
        color: #D3D4D3;
    }

    .swal-modal{
        border-radius: 10%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
    }
    
    .swal-button{
        background-color: #5BC500 !important;
    }
    .swal-text{
        font-weight: bold;
    }
    </style> 
</head>
<body>
    <div id="chart"></div>
    <script src="./js/confetti.js" charset="utf-8"></script>
    <script src="./js/d3.js" charset="utf-8"></script>
    <script src="./js/logica.js" charset="utf-8"></script>
    <script src="./js/sweetAlert.js" charset="utf-8"></script>
</body>
</html>